# Pepperoni

./: Pepperoni.sln  README.md
ExampleMods/BGMute/: BGMute.cs  BGMute.csproj
ExampleMods/BuilderNoid/: BuilderNoid.cs  BuilderNoid.csproj  ProtoBlock.cs
ExampleMods/BuilderNoid/Properties/: AssemblyInfo.cs
ExampleMods/ConInput/: ConInput.cs  ConInput.csproj  NoidJSL.cs
ExampleMods/ConInput/JSL/: JoyShockLibrary.cs
ExampleMods/FastGreen/: FastGreen.cs  FastGreen.csproj
ExampleMods/IGTMod/: IGTMod.sln
ExampleMods/IGTMod/IGTMod/: IGTHud.cs  IGTMod.cs  IGTMod.csproj
ExampleMods/IGTMod/IGTMod/Properties/: AssemblyInfo.cs
ExampleMods/MetalNoid/: MetalNoid.cs  MetalNoid.csproj
ExampleMods/MetalNoid/Properties/: AssemblyInfo.cs
ExampleMods/Noid_CounterHUDMod/: Noid_CounterHUDMod.sln
ExampleMods/Noid_CounterHUDMod/Noid_CounterHUDMod/: CounterHUD.cs  HUDMod.cs  Noid_CounterHUDMod.csproj
ExampleMods/Noid_CounterHUDMod/Noid_CounterHUDMod/Properties/: AssemblyInfo.cs
ExampleMods/PPR_Standalone/: PPRMod.cs  PPR_Standalone.csproj
ExampleMods/PPR_Standalone/Properties/: AssemblyInfo.cs
ExampleMods/ToonNoid/: ToonNoid.cs  ToonNoid.csproj
ExampleMods/ToonNoid/Assets/: toonShader
Pepperoni/: Callbacks.cs  CanvasUtils.cs  Console.cs  DialogueUtils.cs  ILogger.cs  IMod.cs  IModManagerSettings.cs  IToggleMod.cs  LogLevel.cs  Loggable.cs  Logger.cs  Mod.cs  ModContentDrawer.cs  ModHooks.cs  ModLoader.cs  Pepperoni.csproj  Proxies.cs
Pepperoni/ModMenu/: ModMenuGui.cs
Pepperoni/Patches/: CollectibleScript.cs  ControllerManagement.cs  DebugManager.cs  DialogueSystem.cs  MonoModRules.cs  PlayerMachine.cs  SaveScript.cs  Speaker.cs  SuperCharacterController.cs  TitleScreen.cs  VoidOut.cs
Pepperoni/Patches/DRM/: IntroSwitch.cs  Manager.cs  Pause.cs  TitleScreen.cs
Pepperoni/Properties/: AssemblyInfo.cs
